/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openauth-wrangler-client",
  "main": "src/index.tsx",
  "compatibility_date": "2025-01-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "local",
    "OPENAUTH_ISSUER": "http://localhost:8788"
  },
  "services": [
    {
      "binding": "WORKER",
      "service": "openauth-wrangler-worker"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "OPENAUTH_ISSUER": "https://openauth-wrangler-worker-staging.devxo.workers.dev"
      },
      "services": [
        {
          "binding": "WORKER",
          "service": "openauth-wrangler-worker-staging"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "OPENAUTH_ISSUER": "https://openauth-wrangler-worker-production.devxo.workers.dev"
      },
      "services": [
        {
          "binding": "WORKER",
          "service": "openauth-wrangler-worker-production"
        }
      ]
    }
  }
}
